<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{36B13F79-86DD-D8BF-FA0E-4AADE6B42763}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Unitbae.js" />
     <None Include="Assets\Resources\Data\level31.txt" />
     <None Include="Assets\Resources\Data\level36.txt" />
     <None Include="Assets\TEST_FILE.txt" />
     <None Include="Assets\Resources\Data\level01.txt" />
     <None Include="Assets\Resources\Data\level28.txt" />
     <None Include="Assets\Resources\Data\level07.txt" />
     <None Include="Assets\Resources\Data\level40.txt" />
     <None Include="Assets\Resources\Data\LevelExample.txt" />
     <None Include="Assets\Resources\Data\level10.txt" />
     <None Include="Assets\Resources\Data\level09.txt" />
     <None Include="Assets\Resources\Data\level16.txt" />
     <None Include="Assets\Resources\Data\level43.txt" />
     <None Include="Assets\Resources\Data\level46.txt" />
     <None Include="Assets\Resources\Data\level03.txt" />
     <None Include="Assets\Resources\Data\level05.txt" />
     <None Include="Assets\Resources\Data\level02.txt" />
     <None Include="Assets\Resources\Data\level26.txt" />
     <None Include="Assets\Resources\Data\level27.txt" />
     <None Include="Assets\Resources\Data\level35.txt" />
     <None Include="Assets\Resources\Data\level12.txt" />
     <None Include="Assets\Resources\Data\level37.txt" />
     <None Include="Assets\Resources\Data\level41.txt" />
     <None Include="Assets\Resources\Data\level42.txt" />
     <None Include="Assets\Resources\Data\level30.txt" />
     <None Include="Assets\Resources\Data\level19.txt" />
     <None Include="Assets\Resources\Data\level08.txt" />
     <None Include="Assets\Resources\Data\level23.txt" />
     <None Include="Assets\Resources\Data\level17.txt" />
     <None Include="Assets\Resources\Data\level13.txt" />
     <None Include="Assets\Resources\Data\level11.txt" />
     <None Include="Assets\Resources\Data\level00.txt" />
     <None Include="Assets\Resources\Data\level29.txt" />
     <None Include="Assets\Resources\Data\level15.txt" />
     <None Include="Assets\Resources\Data\level33.txt" />
     <None Include="Assets\Resources\Data\writing here02.txt" />
     <None Include="Assets\Resources\Data\level44.txt" />
     <None Include="Assets\Resources\Data\level22.txt" />
     <None Include="Assets\Resources\Data\level14.txt" />
     <None Include="Assets\Resources\Data\writing here.txt" />
     <None Include="Assets\Resources\Data\level45.txt" />
     <None Include="Assets\Resources\Data\level04.txt" />
     <None Include="Assets\Resources\Data\level010.txt" />
     <None Include="Assets\Resources\Data\level38.txt" />
     <None Include="Assets\Resources\Data\level34.txt" />
     <None Include="Assets\Resources\Data\level06.txt" />
     <None Include="Assets\Resources\Data\level32.txt" />
     <None Include="Assets\Resources\Data\level18.txt" />
     <None Include="Assets\Resources\Data\level24.txt" />
     <None Include="Assets\Resources\Data\level21.txt" />
     <None Include="Assets\Resources\Data\level20.txt" />
     <None Include="Assets\Resources\Data\level39.txt" />
     <None Include="Assets\Resources\Data\level25.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
